

*,*::after,*::before{
  box-sizing: border-box;
} 

body{
  margin: 0 auto;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;

}

#btnTop{
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #0078aa;
  cursor: pointer;
  padding: 1.5em;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1em;
  height: 1.8em;
  width: 1.8em;
  margin-right: 0.5em;
  border: solid 1px #0078aa;
}
#btnTop:hover i,
#btnTop:hover{
  background-color: #fff;
  color: #0078aa;
}

i{
  color: #fff;
  
}
.about-img img{
  max-width: 100%;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}


h1{
  font-weight: bold;
  font-size: 2em;
}


h3{
  font-weight: bold;
  font-size: 24px;
  line-height: 1.5;
}

h5{
  font-weight: normal;
}


a{
  display: inline-block;
  text-decoration: none;

}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
  
}
.row{
  display: flex;
  
}

.flex{
  display: flex;

}
.container{
  max-width: 100%;
  margin: 0 auto;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  padding:  1em 7em 1em 7em;
  background-color: #fff;
  position: fixed;
  width: 100%;
}

nav ul{
  align-items: center;
  gap: 1em;

}

nav a{
  font-size: 1em;
  color: black;
  font-weight: bold;

}

nav a:hover{
  color: #0078aa;
}

.hero{
  background: url('../img/lady.jpg');
  background-size: cover;
  background-repeat: no-repeat;
 background-position: center;
 height: 100vh;

 padding-left: 10em;
 margin-bottom: 2em;
}

.hero-content{
  display: flex;
  align-items: center;
  text-align: left;
  width: 40%;
  
}

.hero-text{
  width: 85%;
  display: flex;
}

.btn-hero{
  background-color: #0078aa;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 2em;
  height: 1.8em;
  width: 1.8em;
  margin-right: 0.5em;
  border: solid 1px #0078aa;
  
}

a.btn-hero:hover > i,
a.btn-hero:hover {
  background-color: #fff;
  color: #0078aa;

}

.about{
 display: flex;
 
}

.about-img{
  display: flex;
  align-items: center;
  justify-items: center;
}
.about-container{
  width: 30%;
  margin-top: 4.5em;
  margin-left: 1.2em;
  
}

.about-container ul{
  font-size: 14px;
}

.about-container h5{
  padding-bottom: 2em;
  color: #0078aa;
  font-weight: 500;
  
}

.about-arrow{
  color: #0078aa;
  padding-right: 0.5em;
}

.services-section{
  background-image: url('../img/services_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
 background-position: left;
}
.services{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 padding: 4em 10em 5em;
 align-items: center;
 justify-content: center;
 gap: 2em;


}

.services-header{
  text-align: center;
  padding-top: 4em;
  margin-bottom: -2em;


}

.grid-cell{
  background-color: white;
  padding: 1em;
}

.offer-header{
  text-align: center;
  padding-top: 4em;
  margin-bottom: -2em;
}

.offers{
  background-image: url('../img/pricing_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
 background-position: bottom;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 padding: 5em 10em;
 align-items: center;
 justify-content: center;

}

.offers-grid-cell{
  background-color: #47c9e5;
  padding: 2em 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.servic-name{
  font-weight: bold;
}

.offers-grid-cell h4{
  font-weight: bold;
  font-size: 1.2em;
}
strong{
  font-weight: bold;
  font-size: 3em;
}

.offers-grid-cell p{
  margin-bottom: 1.5em;
}
.grid-cell ~p{
  font-weight: bold;
}

.offer-treatments{
  font-style: italic;
  margin-top: -0.8em;
  padding-bottom: 1em;
}

.offers-grid-cell-special{
  background-color: #fff;
  color: #0078aa;
  border: solid 2px #0078aa;
  border-bottom: solid 3px #0078aa;
  border-right: solid 3px #0078aa;
  padding: 4em 0;
}

.offers-grid-cell button{
  font-size: 1em;
  background-color: #fff;
  font-weight: bold;
  color: #0078aa;
  border: solid 2px #0078aa;
  border-radius: 1em;
  width: 7em;
  height: 3em;
}

.offers-grid-cell button:hover{
  background-color: #0078aa;
  color: #fff;
}
button:hover{
  cursor: pointer;
  background-color: #fff;
  color: #0078aa;
  border: solid 2px #0078aa;
}
.appointment{
  display: flex;
 }
 
 .appointment-img{
   width: 48%;
 }

 .appointment-img img{
  max-width: 100%;
  width: 100%;
 }
 .appointment-container{
   margin-top: 4.0em;
   margin-left: 1.2em;
   flex: 2;
 }

 .appointment-container h5{
  padding-bottom: 2em;
  font-weight: 500;
}
 .appointment-container form {
display: flex;
  flex-direction: column;
  margin-bottom: 5em;
 }

 .appointment-container form input{
  width: 100%;
  border: none;
  border-bottom: solid 1px lightgray;
  padding: 1em;
  font-style: italic;
  font-weight: 550;
 }


 #inp-date{
  font-style: normal;
 }
 ::-webkit-calendar-picker-indicator{
  margin-left: -15px;
}
input[type=date]::-webkit-calendar-picker-indicator {
position: absolute;
padding-left: 8em;
}


.appointment-btn{
  width: 7em;
  height: 3.5em;
  background-color: #0078aa;
  border: none;
  border-radius: 1em;
  color: #fff;
  font-weight: bold;
  margin-top: 1em;
}

.footer{
  background-color: #363636;
}

.footer-container p{
  margin: 0;
  text-align: center;
  padding: 1em 0;
  color: #fff;
}



@media screen and (max-width:1280px) {

  header{
    padding:  1em 1em
    
  }
.hero{
  padding-left: 1em;
}
.hero-content{
width: 65%;
}


.about-container{
width: 60%;
padding-right: 0.5em;
margin-top: 1em;
}
.services{
  padding: 4em 1em;
}
.offers{
  padding: 3em 1em;
}
.appointment-img{
  object-fit: cover;
  object-position: left;
}
.appointment-container h3{
  width: 60%;
  line-height: 1.2;
}
.appointment-container h5{
  line-height: 2;
}
}


@media screen and (max-width:768px) {

body{
  min-width: 320px;
}
.row{
flex-direction: column;
}
nav .row{
  display: flex;
  flex-direction: row;
  font-size: 12px;
}
header{
  gap: 0;
  position: relative;

  
}
.hero {
  display: flex;
align-items: center;
background-position: 15% 50%;

height: 100%

}
.hero-content{
 margin-top: 5em;

 text-align: center;
  width: 101%;
}
.hero-content h1{
  margin: 0 auto;
  width: 80%;
}
.hero-text{
  width: 100%;
}



.logo{
  padding-bottom: 0.5em;
}
.btn-hero{
  font-size: 1.6em;
  height: 1.8em;
  width: 1.8em;
  margin: 1em;
  border: solid 1px #0078aa;
}


.about-container{
  margin: 0 auto;
  width: 101%;
  text-align: center;
  padding: 0 1em;
}
.services{
  grid-template-columns: 1fr;
  
}


.offers{
  grid-template-columns: 1fr;
  gap: 1em;
  
}


.offers-grid-cell-special{
  
  background-color: #fff;
  color: #0078aa;
  border: solid 2px #0078aa;
  border-bottom: solid 3px #0078aa;
  border-left: solid 3px #0078aa;
  padding: 2em 0;
}


.appointment-img{
  width: 100%;
}
.appointment-container{  
  text-align: center;
}
.appointment-container h3{
  margin: 0 auto;
  width: 70%;
}
.appointment-btn{
  margin: 1em auto 0;
}


}